<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import url(https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap);:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,:after,:before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:1rem;line-height:1.5;color:#212529;text-align:left;background-color:#fff}@media print{*,:after,:before{text-shadow:none!important;box-shadow:none!important}@page{size:a3}body{min-width:992px!important}}:root{--color-main:#71c6dd;--color-main-light:#e1f6fb;--color-dark:#3f4156;--color-dark-medium:#51546e;--color-dark-light:#696d97;--color-light:#e5e5e5;--color-gray:#8b8b8b;--color-light-gray:#b2bdbd;--color-bg:#2d2d39;--color-success:#5dd693;--color-error:#fc4b0b}*{font-family:DM Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;margin:0;padding:0;box-sizing:border-box;text-rendering:optimizeLegibility;font-size:inherit}html{font-size:56.25%}@media only screen and (min-width: 1200px){html{font-size:62.5%}}@media only screen and (min-width: 2100px){html{font-size:75%}}body{line-height:1.6;font-weight:400;font-size:1.5rem;color:var(--color-light-gray);background-color:var(--color-bg);min-height:100vh}</style><link rel="stylesheet" href="styles.178eb8c199585974fca8.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.178eb8c199585974fca8.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.6b83b15db7bf99d17c11.js" defer></script><script src="polyfills.cd3397bce2fc874298cb.js" defer></script><script src="scripts.27e3d89263129ce2c5b0.js" defer></script><script src="main.c1a5d91dbd3ba0fa1439.js" defer></script>

</body></html>