{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=Chat;Username=Postgres;Password=root"
    },
    "SignalR": {
        "Transport": "WebSockets"

    },
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://localhost:5195"
            }
        }
    }
}
