.chat-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  border-radius: 10px;
  overflow: hidden; /* Prevents horizontal scrolling */
}

/* Top Bar - Profile and Username */
.chat-header {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0078ff;
  color: white;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 2px solid #0056b3;
}

.chat-header .profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chat-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}

/* Messages Section */
.messages {
  flex-grow: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
}


/* Sent and Received Messages */
.sent, .received {
  max-width: 75%;
  padding: 12px 15px;
  margin: 8px 0;
  word-wrap: break-word;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sent {
  align-self: flex-end;
  background-color: #d1f7d1;
}

.received {
  align-self: flex-start;
  background-color: #e0e0e0;
}

.text-box {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f7f7f7;
  border-top: 1px solid #ddd;
  gap: 10px; /* Ensures spacing between input and button */
}

.message-input {
  flex: 1; /* Ensures it takes most of the available space */
  min-width: 80%; /* Adjust this value if needed */
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 16px;
  outline: none;
}

.send-button {
  padding: 12px 20px;
  background-color: #0078ff;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap; /* Prevents button text from wrapping */
}

.send-button:hover {
  background-color: #0056b3;
}

.message-content {
  position: relative;
}

.message-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

.timestamp {
  font-size: 12px;
  color: #888;
}

.delete-button {
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  font-size: 14px;
  transition: color 0.3s ease;
}

.delete-button:hover {
  color: #e74c3c;
}

.delete-button i {
  font-size: 16px;
}

/* Profile picture popup */
.profile-pic-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Make sure the popup is on top of other content */
}

.popup-content {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Ensuring the profile picture is a square */
.popup-profile-pic {
  width: 200px;    /* Fixed width */
  height: 200px;   /* Fixed height */
  object-fit: cover;  /* Ensure the image fits the square while preserving its aspect ratio */
  border-radius: 10px; /* Optional: rounded corners for a nicer look */
}

/* Close button styling */
.close-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 15px;
  cursor: pointer;
  border-radius: 4px;
}

.close-btn:hover {
  background-color: #d32f2f;
}

/* Profile image in the chat header (optional) */
.profile-pic {
  width: 50px;   /* Set the profile image size in the header */
  height: 50px;  /* Set the profile image size */
  object-fit: cover; /* Ensure image is cropped properly if not a square */
  border-radius: 50%;  /* Circular image */
  cursor: pointer;  /* Make the image clickable */
}
