<app-navbar></app-navbar>

<main class="create-room layout">
  <div class="container">
    <div class="layout__box">
      <div class="layout__boxHeader">
        <div class="layout__boxTitle">
          <a href="index.html">
            <svg
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              viewBox="0 0 32 32"
            >
              <title>arrow-left</title>
              <path
                d="M13.723 2.286l-13.723 13.714 13.719 13.714 1.616-1.611-10.96-10.96h27.625v-2.286h-27.625l10.965-10.965-1.616-1.607z"
              ></path>
            </svg>
          </a>
          <h3>Settings</h3>
        </div>
      </div>

      <div *ngIf="profile" class="settings layout__body">
        <div class="settings__avatar">
          <div #photoInput class="avatar avatar--large active">
            <img #photoPreview *ngIf="profile" (error)="$event.target.src='./assets/avatar.svg'"  src="{{imageUrl + profile.avatarUrl}}" id="preview-avatar" />
          </div>
        </div>
        <form #editForm="ngForm" name="editForm" (ngSubmit)="updateProfile()"  class="form" action="#">
          <div class="form__group form__avatar">
            <label for="avatar">Upload Avatar</label>
            <input #imageInput (change)="processFile(imageInput)"
              class="form__hide"
              required
              type="file"
              name="avatar"
              id="avatar"
              accept="image/png, image/gif, image/jpeg"
             />
          </div>

          <div class="form__group">
            <label for="userName">Username</label>
            <input
              id="userName"
              name="userName"
              type="text"
              placeholder="username"
              value="{{profile.userName}}"
              [(ngModel)]="profile.userName"/>
          </div>
          <div  class="form__group">
            <label for="email">Email</label>
            <input [(ngModel)]="profile.email" id="email" name="email" type="email" value="{{profile.email}}" placeholder="user@domain.com" />
          </div>
          <div class="form__group">
            <label for="about">About</label>
            <textarea name="about" [(ngModel)]="profile.bio" id="about" placeholder="Write about yourself...">{{profile.bio}}</textarea>
          </div>
          <div class="form__action">
            <a class="btn btn--dark" routerLink="profile/{{profile.userName}}">Cancel</a>
            <button class="btn btn--main" [disabled]="!editForm.dirty"  type="submit">Update Settings</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</main>

<script src="static/js/script.js"></script>
