/* .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    width: 100%;
}
.sidebar{
    width: 30%;
    height: 100%;
    background-color: #f0f0f0;
}
app-sidebar{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.content{
    width: 70%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    overflow-x: auto;
}
app-chat{
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
} */
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    width: 100%;
    background-color: #f5f5f5;  /* Light background for the entire page */
  }
  
  .sidebar {
    width: 30%;
    height: 100%;
    background-color: #ffffff;  /* White background for the sidebar */
    border-right: 1px solid #ddd;  /* Subtle right border */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);  /* Shadow for separation */
  }
  
  .app-sidebar {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .content {
    width: 70%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
  }
  
  app-chat {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;             /* Padding for better content spacing */
  }
  